********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.4 (Release date: Fri Jun 16 12:19:08 2023 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ISFV_3.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
NC_012932.1              1.0000     30  NC_031327.1              1.0000     30  
NC_001564.2              1.0000     30  NC_030290.1              1.0000     30  
NC_040682.1              1.0000     21  NC_040645.1              1.0000     30  
NC_008604.2              1.0000     30  NC_035118.1              1.0000     30  
NC_005064.1              1.0000     30  NC_027819.1              1.0000     30  
NC_034204.1              1.0000     30  NC_021069.1              1.0000     30  
NC_024299.2              1.0000     30  NC_034242.1              1.0000     30  
NC_027817.1              1.0000     30  NC_012671.1              1.0000     30  
NC_034017.1              1.0000     30  NC_017086.1              1.0000     30  
NC_016997.1              1.0000     30  NC_027999.1              1.0000     30  
NC_040610.1              1.0000     30  NC_024017.1              1.0000     30  
NC_033715.1              1.0000     30  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ISFV_3.fa -dna -oc . -nostatus -time 14400 -mod oops -nmotifs 1 -minw 6 -maxw 50 -objfun classic -revcomp -markov_order 0 

model:  mod=          oops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           21
nsites: minsites=       23    maxsites=       23    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             681    N=              23
sample: seed=            0    hsfrac=          0
        searchsize=    681    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.217 C 0.283 G 0.283 T 0.217 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.217 C 0.283 G 0.283 T 0.217 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGGNRSSDGGG MEME-1	width =  11  sites =  23  llr = 124  E-value = 9.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGGNRSSDGGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::226:1423:
pos.-specific     C  31:2133:1::
probability       G  :963345376a
matrix            T  7:22:2:212:

         bits    2.2            
                 2.0            
                 1.8           *
                 1.5           *
Relative         1.3 **        *
Entropy          1.1 **        *
(7.7 bits)       0.9 **  *     *
                 0.7 *** *    **
                 0.4 *** *   ***
                 0.2 *** *******
                 0.0 -----------

Multilevel           TGGGAGGAGGG
consensus            C AAGCCG A 
sequence               TC   T   
                        T       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGNRSSDGGG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
NC_034017.1                  +     16  2.10e-05 GCCCGTGACT TGGTAGGAGTG GGAT      
NC_031327.1                  -     17  4.27e-05        GTC TGGAACGAGTG AGCAGTTCGT
NC_040610.1                  +     17  1.43e-04 AACAGCATAT TGACACCAGGG ATA       
NC_027999.1                  +     13  1.43e-04 AGCTTCATAT TGACACCAGGG AAAAGAC   
NC_034204.1                  -      7  1.43e-04 TTTTTGGAGG CGGAAGGGGGG GGTCGC    
NC_012932.1                  -     11  1.43e-04  GGGGGAATT TGGCGTGAGGG TCACCCCCTA
NC_024299.2                  -      5  1.96e-04 ACGCGAGAAC TGGGGCCGGGG TGTT      
NC_040645.1                  -     11  1.96e-04  TACTGTTCT TGGGAGGGTGG ATAACCGTTA
NC_001564.2                  -     11  2.60e-04  CCCATTCCA TGGGAGGGATG CTTAAGACCA
NC_012671.1                  -     10  2.91e-04 ACCTGGGGAC TGGGGGCGGAG AGTCGTCAA 
NC_008604.2                  -     11  4.28e-04  CTGGGGGAC TGGGGCCGGAG CGTTGTCAAT
NC_021069.1                  +      5  1.02e-03       TCAC CGTAAGGTGAG GGCGCACAGG
NC_024017.1                  +     14  1.37e-03 CCATCAAGCG TGTGGGCAAAG AGCCCG    
NC_033715.1                  +     17  1.63e-03 AAGTATCCGC TGGTGTGTAAG CGA       
NC_035118.1                  -     15  1.78e-03      CACAT TGTTAAGGGAG GTGGCGCTGC
NC_027817.1                  -      1  2.10e-03 CCAAAGCCCC TCGAAGAGGGG           
NC_027819.1                  -     14  2.46e-03     TCGGGT TCGGAGGACGG AGCCCGTGCC
NC_016997.1                  +     18  4.03e-03 GCTATTATAT CGACACCTAGG AA        
NC_030290.1                  -     14  4.03e-03     GACTTT CGTTGGATGGG GTTCCCATTC
NC_005064.1                  +      3  5.15e-03         CG TGGAATGCCGG CCCGGACGTC
NC_017086.1                  +     18  6.45e-03 GGCACTATAT CGACACTTGGG AA        
NC_040682.1                  -      6  6.79e-03      ACCAA CGTGCTGAGTG GATGA     
NC_034242.1                  +      9  8.69e-03   GAGGACAA TGATCCAATGG CGGCCGGAGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGNRSSDGGG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_034017.1                       2.1e-05  15_[+1]_4
NC_031327.1                       4.3e-05  16_[-1]_3
NC_040610.1                       0.00014  16_[+1]_3
NC_027999.1                       0.00014  12_[+1]_7
NC_034204.1                       0.00014  6_[-1]_13
NC_012932.1                       0.00014  10_[-1]_9
NC_024299.2                        0.0002  4_[-1]_15
NC_040645.1                        0.0002  10_[-1]_9
NC_001564.2                       0.00026  10_[-1]_9
NC_012671.1                       0.00029  9_[-1]_10
NC_008604.2                       0.00043  10_[-1]_9
NC_021069.1                         0.001  4_[+1]_15
NC_024017.1                        0.0014  13_[+1]_6
NC_033715.1                        0.0016  16_[+1]_3
NC_035118.1                        0.0018  14_[-1]_5
NC_027817.1                        0.0021  [-1]_19
NC_027819.1                        0.0025  13_[-1]_6
NC_016997.1                         0.004  17_[+1]_2
NC_030290.1                         0.004  13_[-1]_6
NC_005064.1                        0.0051  2_[+1]_17
NC_017086.1                        0.0064  17_[+1]_2
NC_040682.1                        0.0068  5_[-1]_5
NC_034242.1                        0.0087  8_[+1]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGNRSSDGGG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGGNRSSDGGG width=11 seqs=23
NC_034017.1              (   16) TGGTAGGAGTG  1 
NC_031327.1              (   17) TGGAACGAGTG  1 
NC_040610.1              (   17) TGACACCAGGG  1 
NC_027999.1              (   13) TGACACCAGGG  1 
NC_034204.1              (    7) CGGAAGGGGGG  1 
NC_012932.1              (   11) TGGCGTGAGGG  1 
NC_024299.2              (    5) TGGGGCCGGGG  1 
NC_040645.1              (   11) TGGGAGGGTGG  1 
NC_001564.2              (   11) TGGGAGGGATG  1 
NC_012671.1              (   10) TGGGGGCGGAG  1 
NC_008604.2              (   11) TGGGGCCGGAG  1 
NC_021069.1              (    5) CGTAAGGTGAG  1 
NC_024017.1              (   14) TGTGGGCAAAG  1 
NC_033715.1              (   17) TGGTGTGTAAG  1 
NC_035118.1              (   15) TGTTAAGGGAG  1 
NC_027817.1              (    1) TCGAAGAGGGG  1 
NC_027819.1              (   14) TCGGAGGACGG  1 
NC_016997.1              (   18) CGACACCTAGG  1 
NC_030290.1              (   14) CGTTGGATGGG  1 
NC_005064.1              (    3) TGGAATGCCGG  1 
NC_017086.1              (   18) CGACACTTGGG  1 
NC_040682.1              (    6) CGTGCTGAGTG  1 
NC_034242.1              (    9) TGATCCAATGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGNRSSDGGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 451 bayes= 4.21791 E= 9.3e+002 
 -1117    -12  -1117    177 
 -1117   -170    169  -1117 
     0  -1117    100      0 
     0    -38     30      0 
   149   -170     11  -1117 
  -232     30     62    -32 
   -74     11     88   -232 
    85   -270     30      0 
   -32   -170    121   -132 
    26  -1117    100    -32 
 -1117  -1117    182  -1117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGNRSSDGGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 23 E= 9.3e+002 
 0.000000  0.260870  0.000000  0.739130 
 0.000000  0.086957  0.913043  0.000000 
 0.217391  0.000000  0.565217  0.217391 
 0.217391  0.217391  0.347826  0.217391 
 0.608696  0.086957  0.304348  0.000000 
 0.043478  0.347826  0.434783  0.173913 
 0.130435  0.304348  0.521739  0.043478 
 0.391304  0.043478  0.347826  0.217391 
 0.173913  0.086957  0.652174  0.086957 
 0.260870  0.000000  0.565217  0.173913 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGGNRSSDGGG MEME-1 regular expression
--------------------------------------------------------------------------------
[TC]G[GAT][GACT][AG][GC][GC][AGT]G[GA]G
--------------------------------------------------------------------------------




Time  0.32 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
NC_012932.1                      5.72e-03  30
NC_031327.1                      1.71e-03  16_[-1(4.27e-05)]_3
NC_001564.2                      1.03e-02  30
NC_030290.1                      1.49e-01  30
NC_040682.1                      1.39e-01  21
NC_040645.1                      7.80e-03  30
NC_008604.2                      1.70e-02  30
NC_035118.1                      6.87e-02  30
NC_005064.1                      1.86e-01  30
NC_027819.1                      9.36e-02  30
NC_034204.1                      5.72e-03  30
NC_021069.1                      4.01e-02  30
NC_024299.2                      7.80e-03  30
NC_034242.1                      2.95e-01  30
NC_027817.1                      8.05e-02  30
NC_012671.1                      1.16e-02  30
NC_034017.1                      8.40e-04  15_[+1(2.10e-05)]_4
NC_017086.1                      2.28e-01  30
NC_016997.1                      1.49e-01  30
NC_027999.1                      5.72e-03  30
NC_040610.1                      5.72e-03  30
NC_024017.1                      5.32e-02  30
NC_033715.1                      6.32e-02  30
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
