#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
DENV2_1.2.2.1        -         DENVG.3SL            -          cm        1       93      359      451      +    no    1 0.49   0.0  119.7   2.2e-30 !   NC_001474.2 Dengue virus 2, complete genome.
DENV3_1.2.3.1        -         DENVG.3SL            -          cm        1       93      348      440      +    no    1 0.51   0.0  119.2   2.9e-30 !   NC_001475.2 Dengue virus 3, complete genome.
DENV1_1.2.1.1        -         DENVG.3SL            -          cm        1       93      370      462      +    no    1 0.48   0.0  118.5   4.4e-30 !   NC_001477.1 Dengue virus 1, complete genome.
DENV4_1.2.4.1        -         DENVG.3SL            -          cm        1       93      292      384      +    no    1 0.52   0.0  109.1   1.2e-27 !   NC_002640.1 Dengue virus 4, complete genome.
KEDV_1.2.5.1         -         DENVG.3SL            -          cm        1       93      295      390      +    no    1 0.62   0.0   55.9   7.2e-14 !   NC_012533.1 Kedougou virus strain DakAar D1470, complete genome.
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      Data/Flavivirus_Covariance/DENVG_3SL.cm
# Target file:     Data/Flavivirus_NCBI/Flavivirus_RefSeq_20220621/MBFV/DENVG/all_DENVG_3UTR.fa
# Option settings: cmsearch --tblout Results/cm_search/DENVG.cmout --toponly Data/Flavivirus_Covariance/DENVG_3SL.cm Data/Flavivirus_NCBI/Flavivirus_RefSeq_20220621/MBFV/DENVG/all_DENVG_3UTR.fa 
# Current dir:     /home/arkanini/Long_Range_RNA_Interactions
# Date:            Thu Nov 16 17:02:23 2023
# [ok]
