#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
TBEV_2.1.11.1        -         TBEV.3SL             -          cm        1      102      663      764      +    no    1 0.58   0.0  125.8   3.1e-28 !   NC_001672.1 Tick-borne encephalitis virus, complete genome.
#
# Program:         cmsearch
# Version:         1.1.4 (Dec 2020)
# Pipeline mode:   SEARCH
# Query file:      Data/Flavivirus_Covariance/TBEV_3SL.cm
# Target file:     Data/Flavivirus_NCBI/Flavivirus_RefSeq_20220621/TBFV/MTBVG/TBEV/all_TBEV_3UTR.fa
# Option settings: cmsearch --tblout Results/cm_search/TBEV.cmout --toponly Data/Flavivirus_Covariance/TBEV_3SL.cm Data/Flavivirus_NCBI/Flavivirus_RefSeq_20220621/TBFV/MTBVG/TBEV/all_TBEV_3UTR.fa 
# Current dir:     /home/arkanini/Long_Range_RNA_Interactions
# Date:            Thu Nov 16 17:02:24 2023
# [ok]
